<Window x:Class="DocForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:DocForge.ViewModel"
        Title="DocForge"
        Width="642.121"
        Height="359.533">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Width="387"
                 Height="23"
                 Margin="65,7,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding FolderPath,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="0"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Folder:"
                   TextWrapping="Wrap" />
        <Button Grid.Row="0"
                Width="37"
                Margin="475,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BrowseFolderCommand}"
                Content="..." />
        <Button Grid.Row="0"
                Width="60"
                Margin="520,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ParseCommand}"
                Content="Parse" />

    </Grid>
</Window>
